LazarusResources.Add('TWebService','PNG',[
  #137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#16#0#0#0#16#8#6#0#0#0#31#243#255'a'
  +#0#0#0#25'tEXtSoftware'#0'Adobe ImageReadyq'#201'e<'#0#0#3'"iTXtXML:com.adob'
  +'e.xmp'#0#0#0#0#0'<?xpacket begin="'#239#187#191'" id="W5M0MpCehiHzreSzNTczk'
  +'c9d"?> <x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.0-c061'
  +' 64.140949, 2010/12/07-10:57:01        "> <rdf:RDF xmlns:rdf="http://www.w3'
  +'.org/1999/02/22-rdf-syntax-ns#"> <rdf:Description rdf:about="" xmlns:xmp="h'
  +'ttp://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" '
  +'xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmp:CreatorToo'
  +'l="Adobe Photoshop CS5.1 Windows" xmpMM:InstanceID="xmp.iid:3730A4E5A75B11E'
  +'18264FE80B7C56087" xmpMM:DocumentID="xmp.did:3730A4E6A75B11E18264FE80B7C560'
  +'87"> <xmpMM:DerivedFrom stRef:instanceID="xmp.iid:3730A4E3A75B11E18264FE80B'
  +'7C56087" stRef:documentID="xmp.did:3730A4E4A75B11E18264FE80B7C56087"/> </rd'
  +'f:Description> </rdf:RDF> </x:xmpmeta> <?xpacket end="r"?>'#29#140'0F'#0#0#2
  +'^IDATx'#218#156'RKk'#19'Q'#20#254#238'd'#242'n'#180#130#27#17#171#237'F'#161
  +#133#130'-'#136'?@]'#22'+'#130'.|,'#237'BPQHI'#27#170'M}'#128'""'#216#184#16
  +#177#238#164#149#22#4#165#237'B'#5'-'#197#6'%'#175'RTJ'#31'*4IM'#243#154#204
  +'df'#142'wF'#146'FI@'#252#224#14'w'#190's'#206'w'#30#247'0'#252#133#190#171
  +#163#195#170#166#159'#]'#135' '#8#16'EKp'#208#127#172#7#255#2#30#252'`l'#252
  +#3'U'#227#225#163#215#212#127'm'#204'70'#244#220'Q+F'#168#254'Q'#20#181#167
  +#187#171#211#188#203#10'!'#155'''lktA**'#129#130#164'H'#189#254'g'#134'X'#176
  +':'#134'q'#162'EU'#181#175'%UC'#235#190#157#232'>z'#144#171#18'J*a'#226'E'#8
  +#14#187#128#19#199#15'T'#2#238#15'O#'#145#204#4'x['#253'&q'#231#222#203'H'
  +#185#220'|A'#161'p<A'#145#249#4'-|I'#211#249'K#'#164#233#191'm'#5'I'#163#212
  +'O'#133'ry'#133#188#188#146#178#160#232'r'#217#218#138#138#14'U'#213#177#178
  +#178#129'h'#252';B'#161#152#209#14#218#219#155#144#203#151#0'"'#20'e'#21'kI'
  +#9'[<'#14#184#157'6'#24'"v'#155'xCL'#164#178'x'#243#246'3'#26'<N'#164'R'#5'$'
  +#215#18#184'}'#253#164#169#158#201#22#177#184#148#134#221'&'#240#4#132#212'z'
  +#1#30#143#21'}'#222'.'#211#238#27#24#237#21#21'Y^~7'#19'k"'#210#193'_'#14'-{'
  +#182'C'#150'u'#24'3Y'#253#150#197#210#242':'#28'N+H#n'''#216','#2'29'#25#146
  +#164'q'#9#2#227#223'6~'#236#229#158#2#183'&'#230':'#246#239#229#153#156'f'
  +#198'j'#240'Q'#160'q'#171#195#216#13#164'7'#138#152#157#141'@'#228'|'#180#218
  +'I'#146#228#165#247'3'#241#221#198#148#4'f'#1#19#24#140#234'H'#215'*"'#230
  +#251's'#190'T'#146#195#172#198'n'#180#242'c.'#205#133#203'W'#230#162#225'O'
  +#152#158#156#234#172#179'{9'#177#6#25#171'T'#163#187'Q'#228#135'#To{Y='#195
  +#143#199'G'#158'('#186'x'#154'1'#6#171#160#142#236'8'#251#234'L]'#1#175#207
  +'O'#155#131'b('#168#22'\l'#158'B'#243#169#195'&'#183#248't'#18'w'#23#15#193
  +'%j`'#172#236'J'#184'94'#200#204#22#22'b'#155's'#212#185'@'#158#11#168#187
  +#242#248#24#28'7'#185#6';a'#158#251#184#185#128'P'#17#248#179#133#14#252#31
  +'B'#191#4#24#0#185'm='#169#146#217#178#144#0#0#0#0'IEND'#174'B`'#130
]);
