<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="zyWebService"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="6">
      <Item1>
        <HasRegisterProc Value="True"/>
      </Item1>
      <Item2>
        <HasRegisterProc Value="True"/>
      </Item2>
      <Item3>
        <HasRegisterProc Value="True"/>
      </Item3>
      <Item4>
        <HasRegisterProc Value="True"/>
      </Item4>
      <Item5>
        <HasRegisterProc Value="True"/>
      </Item5>
      <Item6>
        <Filename Value="webservice1.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="WebService"/>
      </Item6>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="laz_synapse"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
